<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geoxplo Tours | Travel</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- font-awesome css -->
    <link rel="stylesheet" href="./assets/css/all.css">

    <!-- owl carousel css -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- style.css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- jquery -->
    <script src="./assets/js/jquery.min.js"></script>

    <!-- bootsrap js -->
    <script src="./assets/js/bootstrap.min.js"></script>

    <!-- owl carousel js -->
    <script src="./assets/js/owl.carousel.min.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>

    <!-- index js -->
    <script src="./assets/js/index.js"></script>

</head>
<body>
   <Header>
     <div class="container header-container" id="header-container">
        <div class="row align-items-center">

            <div class="col-md-2 mb-2 header-icon">
                <img src="./assets//icons/signature-logo.png" alt="">
            </div>

            <div class="col-md-3 flex-icon mb-2 d-none d-md-block">
                <div class="circle_icon">
                    <i class="fas fa-envelope-square"></i>
                </div>

                <div class="header-text">
                    <h5>FOR SUPPORT MAIL US</h5>
                    <span>josherias@gmail.com</span>
                </div>
            </div>

            <div class="col-md-4 flex-icon mb-2 d-none d-md-block">
                <div class="circle_icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="header-text">
                    <h5>SERVICE HELPLINE CALL US</h5>
                    <span>+256 753473842</span>
                </div>
            </div>

            <div class="col-md-3 social-icons mb-2 d-none d-md-block">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-google-plus-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter-square"></i>
            </div>
         
        </div>
     </div>

     <!-- navbar -->

     <nav class="navbar navbar-expand-lg  bg-green navbar-dark">
        <button class="navbar-toggler mb-3" style="outline: none;" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon toggler"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav nav-text-color">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="packages.html">Packages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="activities.html">Activities</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Destinations
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="destination.html">Uganda</a>
                <a class="dropdown-item" href="destination.html">Kenya</a>
                <a class="dropdown-item" href="destination.html">Tanzania</a>
                <a class="dropdown-item" href="destination.html">Rwanda</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
          </ul>
        </div>
      </nav>

   </Header>

     <!-----hero activities- --- -->
  <section class="hero" style="background: url('./assets/images/activities/thumbnails/wildlife-tanzania.jpg'); 
  background-size: cover; background-position: center;
  ">
    <div class="hero-background">
         <div class="container">
             <div class="hero-flex">
                 <h1>Wildlife</h1>
                  <h5>Visiting parks to explore animals</h5>
             </div>
         </div>
     </div>
</section>

<section class="activity-description">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h5>Description</h5>
                <p>Today there are three major countries where chances of viewing mountain Gorillas are guaranteed and 
                    these are Uganda, Democratic Republic of Congo and Rwanda. For you to take part in this activity in either country, 
                    you must have a gorilla permit, and this is valid for just one day. In Rwanda the cost of a permit is $1,500,
                     while in the Democratic Republic of Congo its costs $450 and the in
                     Uganda it is $600. So choose a destination whose permit is within your budget.</p>
                <p>
                    A number of tourists prefer to book their permits and lodges online and then get on a bus to the respective parks,
                     however this has challenge. Some of the roads don’t have road signs so finding the respective lodges may be a bit 
                     challenge and this being Africa you may not get the adequate directions online. Another challenge in having trouble
                      getting around is that you may actually miss your outbound flights. So for that reason we recommend that you book your budget Gorilla trek safari
                     through a well recognized tour-operator who will handle on the ground reservation even on a limited budget.
                </p>
                <p>
                    Although each of these countries has a variety of accommodation facilities ranging from the luxury, mid-range and budget, 
                    well considering the fact that you are on a limited budget, we recommend 
                    that you mainly draw your attention to budget facilities such as guest houses, budget lodges or backpackers hotels.
                </p>
            </div>
            <div class="col-md-4">
                <h5>Countries &nbsp; <i class="fas fa-map-marker-alt"></i></h5>
                <span>Uganda</span>
                <span>Kenya</span>
                <span>Tanzania</span>
                <br>
                <h5 class="mt-4">Price</h5>
                <span>$200</span>
                <br>
                <h5 class="mt-4">Destinations</h5>
                <span>Nakuru</span>
            </div>
        </div>
    </div>
</section>


<!-- footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>Navigate</h3>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-links">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-links">About us</a></li>
                    <li class="nav-item"><a href="#" class="nav-links">Packages</a></li>
                    <li class="nav-item"><a href="#" class="nav-links">Activities</a></li>
                    <li class="nav-item"><a href="#" class="nav-links">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>destinations</h3>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-links">Uganda</a></li>
                    <li class="nav-item"><a href="#" class="nav-links">Kenya</a></li>
                    <li class="nav-item"><a href="#" class="nav-links">Tanzania</a></li>
                    <li class="nav-item"><a href="#" class="nav-links">Rwanda</a></li> 
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Quick Contacts</h3>
                <ul class="navbar-nav">
                    <li class="nav-item">Phone <br> +256 7564904</li>
                    <li class="nav-item">Email <br>geoxplo@hotmail.com</li>
                    <li class="nav-item">Address <br>Block 34, Kansanga Road</li>
                </ul>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-sm-12">
                <h3>Our Mission</h3>
                <p>Founded on the principles of wildlife conservation, community preservation and hospitality, we are your best bet at getting the raw all-round African experience. We have a deep-rooted commitment to provide seamless travel and timeless unforgettable safaris.</p>
                <p>It does not matter if you are a seasoned traveler or if its your first time in Africa, our team of expert consultants and talented, knowledgeable safaris guides will go out of their way to ensure your comfort and deliver the ultimate safari beyond your expectations.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <span><i class="fab fa-facebook"></i></span>
                <span><i class="fab fa-instagram"></i></span>
            </div>
            <div class="col-sm-6 text-right">
                <span>Booking terms | &copy; copyright Josherias 2020</span>
            </div>
        </div>
    </div>
</footer>

</body>
</html>